# Database Configuration
DB_USER = sankar
DB_PASSWORD = sankarraul
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = postgres


# Node Environment => make it true for use in production


# Database URL. add here your database url

NODE_ENV = local
DATABASE_URL = postgres://sankar:ZXm7GrGpklKPw5j0DQM8MizXjTpeGxHt@dpg-cn9qdlun7f5s73fo280g-a.singapore-postgres.render.com/users_fnoq

# Server Port
PORT = 22

SESSION_SECRET=secret
