# Database Configuration
DB_USER = "user db user name"
DB_PASSWORD = "db password"
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = postgres


# Node Environment => make it true for use in production


# Database URL. add here your database url

NODE_ENV = local # make it production if you want to use DATABASE_URL bellow
DATABASE_URL = "If you want to use any other postgres host paste here your postgres db's public url"

SESSION_SECRET=secret
